{
    "listings": "All Projects",
    "home": "Home",
    "category": "Category",
    "pricing": "Pricing",
    "blog": "Blog",
    "account": "Account",
    "manage_account": "Manage account",
    "logout": "Logout",
    "result_for_all": "Result for all",
    "what_are_you_looking_for": "Search for project name or keyword...",
    "all_categories": "All Branches",
    "filters": "Filters",
    "price_limit": "Price limit",
    "price_within": "Price within",
    "amenities": "Amenities",
    "cities": "Cities",
    "all": "All",
    "opening_status": "Opening status",
    "open_now": "Open now",
    "video": "Project Video",
    "with_video": "With video",
    "watch_details": "Watch details",
    "general": "Alone",
    "show_on_map": "Show on map",
    "closed": "Closed",
    "unreviewed": "Unreviewed",
    "reviews": "Reviews",
    "added_to_wishlist": "Liked",
    "removed_from_the_wishlist": "Disliked",
    "show_more": "Show more",
    "show_less": "Show less",
    "about": "About",
    "terms_and_conditions": "Terms and conditions",
    "privacy_policy": "Privacy policy",
    "faq": "Faq",
    "categories": "Branches",
    "contacts": "Contacts",
    "follow_us": "Follow us",
    "you_will_need_to_login_first": "You will need to login first",
    "close": "Close",
    "delete": "Delete",
    "cancel": "Cancel",
    "cookie_policy": "Cookie policy",
    "accept": "Accept",
    "more_filters": "More filters",
    "grid_view": "Grid view",
    "list_view": "List view",
    "map_view": "List view",
    "popular_categories": "Branches",
    "price_packages": "Price packages",
    "choose_the_best_package_that_suits_you": "Choose the best package that suits you",
    "post": "Post",
    "title": "Title",
    "description": "Description",
    "search": "Search",
    "latest_post": "Latest post",
    "map_settings": "Map settings",
    "dashboard": "Dashboard",
    "add_new_category": "Add new category",
    "add_new_amenity": "Add new amenity",
    "directory": "Projects",
    "all_directories": "All Projects",
    "add_new_directory": "Add new Project",
    "claimed_directory": "Claimed Project",
    "reported_directory": "Reported Project",
    "posts": "Posts",
    "add_new_post": "Add new post",
    "booking_requests": "Booking requests",
    "hotel": "Hotel",
    "restaurant": "Restaurant",
    "beauty": "Beauty",
    "add_new_city": "Add new city",
    "pricings": "Pricings",
    "all_packages": "All packages",
    "add_new_package": "Add new package",
    "offline_payment": "Add Privileges",
    "payment_history": "Payment history",
    "rating_wise_quality": "Rating",
    "users": "Users",
    "add_new_user": "Add new user",
    "addons": "Addons",
    "addon_manager": "Addon manager",
    "available_addons": "Available addons",
    "settings": "Settings",
    "system_settings": "System settings",
    "frontend_settings": "Frontend settings",
    "payment_settings": "Payment settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "website": "Website",
    "edit_profile": "Edit profile",
    "change_password": "Change password",
    "log_out": "Log out",
    "map_access_token": "Map access token",
    "max_zoom_level": "Max zoom level",
    "min_zoom_level_on_the_listings_page": "Min zoom level on the listings page",
    "minimum_number_1": "Minimum number 1",
    "min_zoom_level_on_the_directory_page": "Min zoom level on the directory page",
    "update_map_settings": "Update map settings",
    "how_do_i_get_a_map_token": "How do I get a map token",
    "first_create_an_account_in_the": "First create an account in the",
    "you_will_get_an_access_token": "You will get an access token",
    "copy_the_accesstoken_and_paste_here": "Copy the accesstoken and paste here",
    "click_here_to_sign_up_in": "Click here to sign up in",
    "active_listing": "Active Projects",
    "pending_listing": "Pending Projects",
    "are_you_sure_to_delete_this_information": "Are you sure to delete this information",
    "are_you_sure_to_update_this_information": "Are you sure to update this information",
    "yes": "Yes",
    "no": "No",
    "booking": "Share",
    "contact": "Files",
    "opening_hours": "Opening hours",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "based_on": "Based on",
    "stars": "Stars",
    "claim_this_listing": "Claim this Project",
    "full_name": "Full name",
    "phone": "Phone",
    "additional_proof_to_expedite_claim_approval": "Additional proof to expedite claim approval",
    "submit_claim_request": "Submit claim request",
    "contact_us": "Contact us",
    "submit": "Submit",
    "add_to_wishlist": "Add to Liked Projects",
    "no_money_charged_in_this_step": "No money charged in this step",
    "remove_from_wishlist": "Remove from Liked Projects",
    "map_settings_updated_successfully": "Map settings updated successfully",
    "maximum_number_19": "Maximum number 19",
    "the_popular_categories_are_progressively_below": "",
    "popular_listings": "Popular Projects",
    "get_directions": "Get directions",
    "view_all": "View all",
    "page_not_found": "Page not found",
    "we_are_sorry": "We are sorry",
    "but_the_page_you_are_looking_for_does_not_exist": "But the page you are looking for does not exist",
    "add_new_listing": "Add new Project",
    "add_listing_form": "Add Project form",
    "basic": "Basic",
    "location": "Location",
    "media": "Media",
    "schedule": "Schedule",
    "type": "Type",
    "finish": "Finish",
    "featured_type": "Featured type",
    "select_featured_type": "Select featured type",
    "featured": "Featured",
    "none_featured": "None featured",
    "google_analytics_id": "Google analytics id",
    "select_category": "Select category",
    "country": "Country",
    "select_country": "Select country",
    "none": "None",
    "city": "City",
    "select_city": "Select city",
    "address": "Address",
    "latitude": "Latitude",
    "you_can_provide_latitude_for_getting_the_exact_result": "You can provide latitude for getting the exact result",
    "longitude": "Longitude",
    "you_can_provide_longitude_for_getting_the_exact_result": "You can provide longitude for getting the exact result",
    "listing_thumbnail": "Project thumbnail",
    "select_image": "Select image",
    "change": "Change",
    "remove": "Remove",
    "listing_cover": "Project cover",
    "video_provider": "Video provider",
    "video_url": "Video url",
    "listing_gallery_images": "Projects screenshots/images",
    "tags": "Tags",
    "meta_keywords": "Meta keywords",
    "meta_description": "Meta description",
    "saturday_opening": "Saturday opening",
    "saturday_closing": "Saturday closing",
    "sunday_opening": "Sunday opening",
    "sunday_closing": "Sunday closing",
    "monday_opening": "Monday opening",
    "monday_closing": "Monday closing",
    "tuesday_opening": "Tuesday opening",
    "tuesday_closing": "Tuesday closing",
    "wednesday_opening": "Wednesday opening",
    "wednesday_closing": "Wednesday closing",
    "thursday_opening": "Thursday opening",
    "thursday_closing": "Thursday closing",
    "friday_opening": "Friday opening",
    "friday_closing": "Friday closing",
    "email": "Project File Link",
    "phone_number": "Project Document Link",
    "facebook": "PPT",
    "twitter": "Other Files Link if Any",
    "linkedin": "Linkedin",
    "shop": "Team",
    "no_preview_available": "No preview available",
    "special_offers": "Team Members",
    "product_name": "Name",
    "variants": "Contribution",
    "press_enter_after_entering_every_variant": "Press enter after entering every contribution. E.x: UI, Backend, UX, Database",
    "product_price": "ID",
    "upload_product_image": "Upload photo",
    "add_new_product": "Add team member",
    "remove_this_product": "Remove this member",
    "food_menu": "Food menu",
    "menu_name": "Menu name",
    "items": "Items",
    "menu_price": "Menu price",
    "upload_menu_image": "Upload menu image",
    "add_new_food_menu": "Add new food menu",
    "remove_this_food_menu": "Remove this food menu",
    "beauty_service": "Beauty service",
    "service_name": "Service name",
    "service_time": "Service time",
    "to": "To",
    "service_duration": "Service duration",
    "service_price": "Service price",
    "upload_service_image": "Upload service image",
    "add_new_beauty_service": "Add new beauty service",
    "remove_this_beauty_service": "Remove this beauty service",
    "hotel_room_specification": "Hotel room specification",
    "room_name": "Room name",
    "room_description": "Room description",
    "room_price": "Room price",
    "hotel_room_amenities": "Hotel room amenities",
    "press_enter_after_entering_every_amenity": "Press enter after entering every amenity",
    "upload_room_image": "Upload room image",
    "add_new_room": "Add new room",
    "remove_this_room": "Remove this room",
    "thank_you": "Thank you",
    "you_are_almost_there": "You are almost there",
    "please_check_if_you_have_provided_all_the_necessary_things": "Please check if you have provided all the necessary things",
    "preview_products": "Preview products",
    "preview_rooms": "Preview rooms",
    "preview_food_menu": "Preview food menu",
    "preview_beauty_service": "Preview beauty service",
    "listing_title": "Project title",
    "listing_category": "Project category",
    "can_not_be_empty": "Can not be empty",
    "preview": "Preview",
    "default_location": "Default location",
    "get_logged_in": "Get logged in",
    "already_registered": "Already registered",
    "login_credentials": "Login credentials",
    "lost_password": "Lost password",
    "sign_up": "Sign up",
    "login_to_review": "Login to review",
    "income_overview_this_year": "Income overview this year",
    "listing_overview": "Projects overview",
    "package_expiration": "Package expiration",
    "no_package_found": "No package found",
    "system_currency_settings": "System currency settings",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "heads_up": "Heads up",
    "please_make_sure_that": "Please make sure that",
    "paypal_currency": "Paypal currency",
    "stripe_currency": "Stripe currency",
    "are_same": "Are same",
    "setup_paypal_settings": "Setup paypal settings",
    "active": "Approved",
    "paypal_active": "Paypal active",
    "mode": "Mode",
    "paypal_mode": "Paypal mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "select_paypal_currency": "Select paypal currency",
    "client_id": "Client id",
    "sandbox_client_id": "Sandbox client id",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "stripe_active": "Stripe active",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "select_stripe_currency": "Select stripe currency",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_keys": "Update stripe keys",
    "first": "First",
    "last": "Last",
    "directories": "Projects",
    "status_filter": "Status filter",
    "all_status": "All status",
    "pending": "Pending",
    "user_filter": "User filter",
    "all_users": "All users",
    "verification_status": "Verification status",
    "verified": "Approved",
    "non_verified": "Non Approved",
    "filter": "Filter",
    "status": "Status",
    "option": "Option",
    "action": "Action",
    "view_in_website": "View in website",
    "edit": "Edit",
    "mark_as_pending": "Mark as pending",
    "mark_as_featured": "Mark as featured",
    "delete_selected": "Delete selected",
    "listing_edit": "Project edit",
    "update": "Update",
    "claim": "Claim",
    "you_can_provide_video_url": "You can provide video url",
    "this_directory_is_not_yet_verified": "This project is not yet verified",
    "provide_validity": "Provide validity",
    "additional_information": "Additional information",
    "add_validity": "Add validity",
    "this_listing_is_now_verified": "This Project is now verified",
    "this_listing_is_now_already_verified": "This Project is now already verified",
    "full_name_and_phone_number_is_required": "Full name and phone number is required",
    "removed_successfully": "Removed successfully",
    "listing_updated_successfully": "Project updated successfully",
    "category_add_form": "Category add form",
    "category_title": "Category title",
    "provide_category_name": "Provide category name",
    "parent_category": "Parent category",
    "select_parent_category": "Select parent category",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "add_category": "Add category",
    "category_added": "Category added",
    "sub_categories": "Sub categories",
    "listing_updated": "Project updated",
    "mark_as_active": "Mark as active",
    "website_title": "Website title",
    "system_title": "System title",
    "meta_keyword": "Meta keyword",
    "system_email": "System email",
    "timezone": "Timezone",
    "select_timezone": "Select timezone",
    "system_language": "System language",
    "select_language": "Select language",
    "purchase_code": "Purchase code",
    "footer_text": "Footer text",
    "text": "Text",
    "footer_link": "Footer link",
    "url": "Url",
    "save": "Save",
    "update_product": "Update product",
    "file": "File",
    "browse": "Browse",
    "general_user_list": "General user list",
    "photo": "Photo",
    "name": "Name",
    "solcial_links": "Solcial links",
    "update_user": "Update user",
    "user_add_form": "User add form",
    "facebook_link": "Facebook link",
    "write_down_facebook_url": "Write down facebook url",
    "twitter_link": "Twitter link",
    "write_down_twitter_url": "Write down twitter url",
    "linkedin_link": "Linkedin link",
    "write_down_linkedin_url": "Write down linkedin url",
    "user_image": "User image",
    "provided_credentials_are_invalid": "Provided credentials are invalid",
    "user_has_been_deleted": "User has been deleted",
    "password": "Password",
    "add_user": "Add user",
    "user_registration_successfully_done": "User registration successfully done",
    "wishlist": "Liked Projects",
    "total_amount_spent": "Total amount spent",
    "number_of_wishlisted_items": "Number of Liked Projects",
    "number_of_active_listing": "Number of active Projects",
    "number_of_pending_listing": "Number of pending Projects",
    "no_package_is_currently_active": "No package is currently active",
    "buy_package": "Buy package",
    "packages": "Packages",
    "our_plans_and_pricings": "Our plans and pricings",
    "we_have_plans_and_prices_that_fit_your_business_perfectly": "We have plans and prices that fit your business perfectly",
    "package_type": "Package type",
    "select_type": "Select type",
    "free": "Free",
    "paid": "Paid",
    "package_name": "Package name",
    "price": "Price",
    "validity_in_days": "Validity in days",
    "days": "Days",
    "number_of_listings": "Number of Projects",
    "number_of_categories": "Number of categories",
    "number_of_tags": "Number of tags",
    "number_of_photos": "Number of photos",
    "ability_to_add_video": "Ability to add video",
    "ability_to_add_contact_form": "Ability to add contact form",
    "mark_this_package_as_recommended": "Mark this package as recommended",
    "package_added": "Added",
    "this_package": "This package",
    "per_listing": "Per Project",
    "photos": "Photos",
    "availability_of": "Availability of",
    "contact_form": "Contact form",
    "unavailability_of": "Unavailability of",
    "featured_listings_allowed": "Featured Projects allowed",
    "listing": "Projects",
    "update_package": "Update package",
    "package_updated": "Package updated",
    "recommended": "Recommended",
    "allowed": "Allowed",
    "select": "Select",
    "choose_plan": "Choose plan",
    "pay_with_stripe": "Pay with stripe",
    "pay_with_paypal": "Pay with paypal",
    "credit_/_debit_card": "Credit / debit card",
    "pay": "Pay",
    "user_name": "User name",
    "amount_to_pay": "Amount to pay",
    "payment_gateway": "Payment gateway",
    "make_payment": "Make payment",
    "payment": "Payment",
    "gateway": "Gateway",
    "order": "Order",
    "summary": "Summary",
    "total": "Total",
    "pay_by_paypal": "Pay by paypal",
    "pay_by_stripe": "Pay by stripe",
    "by": "By",
    "package": "No. Of Projects",
    "featured_listings_unallowed": "Featured Projects unallowed",
    "payment_success": "Payment success",
    "purchase_history": "Purchase history",
    "purchased_packages": "Purchased packages",
    "purchase_date": "Purchase date",
    "expired_date": "Expired date",
    "amount_paid": "Amount paid",
    "payment_method": "Payment method",
    "currently_active": "Currently active",
    "print_invoice": "Print invoice",
    "purchase_plan": "Purchase plan",
    "currently_active_package_name": "Number of projects privilege",
    "expiry_date": "Expiry date",
    "more_info": "More info",
    "wishlists": "Liked Projects",
    "cover": "Cover",
    "uploaded_by": "Uploaded by",
    "date_added": "Date added",
    "total_capacity": "Total capacity",
    "already_submited": "Already submited",
    "free_space": "Free space",
    "upgrade_your_package_for_adding_more_category": "Upgrade your package for adding more category",
    "upgrade_your_package_for_adding_more_photos": "Upgrade your package for adding more photos",
    "claimed_listing": "Claimed Projects",
    "manage_profile": "Manage profile",
    "update_profile": "Update profile",
    "update_password": "Update password",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "booking_request": "Booking request",
    "booking_request_for_hotel": "Booking request for hotel",
    "date": "Date",
    "options": "Options",
    "booking_request_for_restaurant": "Booking request for restaurant",
    "booking_request_for_beauty": "Booking request for beauty",
    "stripe_settings_updated": "Stripe settings updated",
    "how_do_i_get_a_map_access_token": "How do i get a map access token",
    "multi_language_settings": "Multi language settings",
    "language_list": "Language list",
    "add_phrase": "Add phrase",
    "add_language": "Add language",
    "language": "Language",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "add_new_language": "Add new language",
    "system_settings_updated": "System settings updated",
    "smtp_protocol": "Smtp protocol",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_user": "Smtp user",
    "smtp_password": "Smtp password",
    "smtp_settings_updated": "Smtp settings updated",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "slogan": "Slogan",
    "eu_cookie_note": "Eu cookie note",
    "cookie_note": "Cookie note",
    "about_us": "About us",
    "terms_and_condition": "Terms and condition",
    "google_link": "Google link",
    "write_down_google_url": "Write down google url",
    "instagram_link": "Instagram link",
    "write_down_instagram_url": "Write down instagram url",
    "pinterest_link": "Pinterest link",
    "write_down_pinterest_url": "Write down pinterest url",
    "update_frontend": "Update frontend",
    "update_banner_image": "Update banner image",
    "upload": "Upload",
    "update_light_logo": "Update light logo",
    "update_dark_logo": "Update dark logo",
    "update_small_logo": "Update small logo",
    "update_favicon": "Update favicon",
    "add_new_addon": "Add new addon",
    "addon_list": "Addon list",
    "version": "Version",
    "available_addon": "Available addon",
    "all_available_addons": "All available addons",
    "icon": "Icon",
    "amenity_name": "Amenity name",
    "congratulations": "Congratulations",
    "your_email_address_has_been_successfully_verified": "Your email address has been successfully verified",
    "product_updated_successfully": "Product updated successfully",
    "not_found": "Not found",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "choose_your_map": "Choose your map",
    "openstreet_map": "Openstreet map",
    "mapbox": "Mapbox",
    "contact_location": "Contact location",
    "send_us_a_message": "Send us a message",
    "please_complete_the_form_below_and_send_it_to_us": "Please complete the form below and send it to us",
    "first_name": "First name",
    "last_name": "Last name",
    "mobile": "Mobile",
    "message": "Message",
    "recaptcha": "Recaptcha",
    "site_key": "Site key",
    "secret_key": "Secret key",
    "update_recaptcha": "Update recaptcha",
    "recaptcha_settings_updated_successfully": "Recaptcha settings updated successfully",
    "captcha_invalid": "Captcha invalid",
    "recaptcha_settings": "Recaptcha settings",
    "recaptcha_settings_updated": "Recaptcha settings updated",
    "questions": "Questions",
    "any_questions": "Any questions",
    "recaptcha_validation_failed": "Recaptcha validation failed",
    "invalid_email": "Invalid email",
    "please_enter_your_valid_email": "Please enter your valid email",
    "your_mail_has_been_sent_successfully": "Your mail has been sent successfully",
    "use_ctrl": "Use ctrl",
    "scroll_to_zoom_the_map": "Scroll to zoom the map",
    "amenity_title": "Amenity title",
    "provide_amenity_name": "Provide amenity name",
    "add_amenity": "Add amenity",
    "amenity_added": "Amenity added",
    "update_amenity": "Update amenity",
    "amenity_updated": "Amenity updated",
    "city_name": "City name",
    "add_city": "Add city",
    "city_added": "City added",
    "listing_added_successfully": "Project added successfully",
    "remove_from_featured": "Remove from featured",
    "email_us": "Project File",
    "call_now": "Document",
    "quick_links": "Quick links",
    "your_message": "Your message",
    "sign_in": "Sign in",
    "quality_list": "Rating list",
    "rating_from": "Rating from",
    "rating_to": "Rating to",
    "quality": "Quality",
    "report": "Report",
    "date_wise_filter": "Date wise filter",
    "purchase_histories": "History",
    "buyer": "User",
    "actions": "Actions",
    "post_list": "Post list",
    "blog_text": "Blog text",
    "add_new_blog": "Add new blog",
    "blog_add_form": "Blog add form",
    "blog_title": "Blog title",
    "provide_blog_title": "Provide blog title",
    "select_a_category": "Select a category",
    "blog_thumbnail": "Blog thumbnail",
    "blog_cover": "Blog cover",
    "add_blog": "Add blog",
    "user": "User",
    "select_user": "Select user",
    "choose_package": "Choose Project Limit",
    "select_package": "Select Project Limit",
    "payment_amount": "Payment amount",
    "amount": "Amount",
    "add_user_to_package": "Add user",
    "successfully_added_a_free_package": "Successfully added Project limit",
    "currently_active_this_package": "Currently active this project limit",
    "leave_a_review": "Leave a review",
    "rating": "Rating",
    "your_review": "Your review",
    "report_this_listing": "Report this Project",
    "submit_report": "Submit report",
    "get_registered_yourself": "Get registered yourself",
    "new_user": "New user",
    "required_fields": "Required fields",
    "fill_in_all_the_fields": "Fill in all the fields",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "please_check_your_mail_inbox_to_verify_your_email_address": "Please check your mail inbox to verify your email address",
    "user_profile": "User profile",
    "manage_own_listing": "Manage own Projects",
    "purchase_package": "Purchase package",
    "package_purchased_history": "Package purchased history",
    "user_updated_successfully": "User updated successfully",
    "more_about": "More about",
    "another_listings": "Another Projects",
    "more_listings_by": "More Projects by",
    "more": "More",
    "background_image": "Background image",
    "profile_background": "Profile background",
    "hosted": "Hosted",
    "author": "Author",
    "mail": "Mail",
    "socials": "Socials",
    "listing_by": "Projects by",
    "agent_details": "Project Leader Details",
    "update_category": "Update category",
    "update_category_form": "Update category form",
    "category_updated": "Category updated",
    "update_city": "Update city",
    "city_updated": "City updated",
    "frontend_settings_updated": "Frontend settings updated",
    "add_your_project": "Add your project",
    "results": "Results",
    "forgot_password": "Forgot password",
    "retrieve_your_password": "Retrieve your password",
    "registered_email": "Registered email",
    "don't_have_an_account": "Don't have an account",
    "back_to_login": "Back to login",
    "send_password_through_mail": "Send password through mail",
    "password_reset_failed": "Password reset failed",
    "photo_gallery": "Screenshots/Images",
    "featured_products": "Featured products",
    "system_currency_settings_updated": "System currency settings updated",
    "reported_listings": "Reported listings",
    "reported_by": "Reported by",
    "reason": "Reason",
    "add_privileges": "Add privileges",
    "offline_payment_success": "Successfully Added",
    "invoice": "Invoice",
    "printed_on": "Printed on",
    "billing_to": "Billing to",
    "billing_from": "Billing from",
    "payment_details": "Payment details",
    "purchase_status": "Purchase status",
    "order_id_no": "Order id no",
    "cost": "Cost",
    "sub_total_amount": "Sub total amount",
    "grand_total": "Grand total",
    "edit_rating_wise_quality": "Edit rating wise quality",
    "edit_form": "Edit form",
    "oops": "Oops",
    "listing_deleted": "Listing deleted",
    "liked_projects": "Liked projects",
    "please_check_your_email_for_new_password": "Please check your email for new password"
}